<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>college finder</title>
    <style>
        body {
            font-family: Arial, sans-serid;
            margin: 0;
            padding: o;
            background-color: #f8f9fa;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        .college-list {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
        }

        .college {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 15px 0;
        }

        .coolege:last-child {
            border-bottom: none;
        }

        .college img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .college-details {
            flex: 1;
        }

        college-details h3 {
            margin: 00 10px;
            font-size: 1.2em;
        }

        .college-details p {
            margin: 5px 0;
            color: #666
        }

        .college-details a {
            background-color: #28a745;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <div class="college-list">
        <div class="college">
            <img src="https://imgs.search.brave.com/QnufQDNphE5qhJYJXUrSRUVzBZV1nv9yn3o9EnRKMLU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdHRo/b21hcy5hYy5pbi93/cC1jb250ZW50L3Vw/bG9hZHMvMjAyMi8x/MC9TVEMtTG9nby1S/YXlzLWUxNjIxNjYy/NDg1NDkyLnBuZw"
                alt="St.Thomas College Logo">
            <div class="college-details">
                <h3>ST.Thomas college(Autonomous),Thrissur</h3>
                <p>User Review:<span class="rating">4.0/5</span></p>
                <a href="{% url 'stc' %}" target="_blank">Apply now</a>
            </div>

        </div>
        <div class="college">
            <img src="https://imgs.search.brave.com/OxiEHBXK9dATMtP_n7MR7vuztvwQwU8-5dSgO77mLNY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy8y/LzIzL1NrdmNsb2dv/LnBuZw"
                alt="Kerela Varma College Logo">
            <div class="college-details">
                <h3>Kerala Varma College,Thrissur</h3>
                <p>User Review:<span class="rating">3.8/5</span></p>
                <a href="https://www.keralavarma.ac.in" target="_blank">Apply now</a>
            </div>
        </div>


        <div class="college">
            <img
                src="https://imgs.search.brave.com/FKh2lWekOJaj2nXu0OaJptMZw0JuxFd-p_hP-cR3vjg/rs:fit:860:0:0:0/g:ce/aHR0cDovL2xtcy5j/aHJpc3RjaS5pbi9w/bHVnaW5maWxlLnBo/cC8xL3RoZW1lX2Vu/bGlnaHRsaXRlL2xv/Z28vMTYzNTQ2NzEx/OS9TY3JlZW5zaG90/XzIwMjExMDI5LTA1/NTExMy5qcGc">
            <div class="college-details">
                <h3>Christ college,Irinjalakuda</h3>
                <p>User Review:<span class="rating">4.2/5</span></p>
                <a href="https://christijkv4.linways.com/v4/adm-applicant/login" target="_blank">Apply now</a>
            </div>
        </div>

        <div class="college">
            <img
                src="https://imgs.search.brave.com/5fxpR4A7QGHWWiLgKAzbCrAX95oNz4v3ssgsZT9GabM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9ob2x5/Z3JhY2VlbmdpbmVl/cmluZy5jb20vd3At/Y29udGVudC91cGxv/YWRzLzIwMjQvMDYv/bG9nb2hvbHlncmFj/ZS5wbmc">
            <div class="college-details">
                <h3>Holy Grace Academy Of Engineering,Thrissur</h3>
                <p>User Review:<span class="rating">4.3/5</span></p>
                <a href="https://holygraceengineering.com/" target="_blank">Apply now</a>
            </div>
        </div>
        <div class="college">
            <img
                src="https://imgs.search.brave.com/zq4jajdh1CxgHZog4SOHY7pq01J9n4OLDuBq18lv90A/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9uYWlw/dW5ueWEuYWMuaW4v/d3AtY29udGVudC91/cGxvYWRzLzIwMjAv/MTAvTmFpcHVubnlh/LUxvZ28tMzAweDIw/MC5qcGc">
            <div class="college-details">
                <h3>Naipunnya Institute Of Management and Information Technology</h3>
                <p>User Review:<span class="rating">4.1/5</span></p>
                <a href="https://naipunnya.ac.in/" target="_blank">Apply now</a>
            </div>
        </div>
        <div class="college">
            <img
                src="https://imgs.search.brave.com/lqn8kkLOfFw1EWqfu9z2-15maMBsr2BKDjsaxYp_vcg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy9i/L2I5L0xpdHRsZV9G/bG93ZXJfQ29sbGVn/ZS5qcGc">
            <div class="college-details">
                <h3>Little Flower College Guruvayoor,Thrissur</h3>
                <p>User Review:<span class="rating">4/5</span></p>
                <a href="https://littleflowercollege.edu.in/" target="_blank">Apply now</a>
            </div>
        </div>



    </div>
    

</body>

</html>