
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        
        .form {
            display: flex;
            flex-direction: column;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            margin-bottom: 5px;
            font-weight: bold;
            display: block;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        button {
            background-color: #5cb85c;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button:hover {
            background-color: #4cae4c;
        }
        
        .login-redirect {
            text-align: center;
            margin-top: 10px;
        }
        
        .login-redirect a {
            color: #007bff;
            text-decoration: none;
        }
        
        .login-redirect a:hover {
            text-decoration: underline;
        }
        </style>
    <title>Document</title>
</head>
<body>
    <div class="form-container">
        <center>
        <form method="POST">
            {% csrf_token%}
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div><br><br>
            
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div><br><br>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div><br><br>
            <div>
                <label for=" confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div><br><br>
            <div>
                <button type="submit">Register</button><br><br>
                <i>Already a User ? <a href='{% url "login" %}'>Login</a></i>
            </div>
        </form>
        </center>
</div>
</body>
</html>

